
[Android_log]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[android_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true

[apache_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = [%a %b %d %T %Y]
category = Custom
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE = 
MAX_DAYS_AGO = 100000
TZ = Asia/Kolkata

[hadoop_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %T,%Q
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[hdfs_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %y%m%d %H%M%S
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[healthapp_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true
TIME_FORMAT = %Y%m%d-%H:%M:%S:%Q

[hpc_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %y%m%d H%M%S%
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[linux_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
DATETIME_CONFIG = 
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata

[mac_logs]
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
DATETIME_CONFIG = 
TZ = Asia/Kolkata

[ssh_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[openstack_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[proxifier_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true
TIME_FORMAT = [%m.%d %H:%M:%S]

[spark_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[thunderbird_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s
TIME_PREFIX = -
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[windows_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[zookeeper]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[zookeeper_logs]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%Q
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true

[bgl_logs]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_DAYS_AGO = 10000
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = - %s
TZ = Asia/Kolkata
category = Custom
disabled = false
pulldown_type = true
